<html>
<title>Michael Yang - Portfolio</title>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/portfolio.css" type="text/css" rel="stylesheet" <body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-hide-small">
      <a class="smoothScroll" href="#home">
        <div class="boundingbox">
          <img class="logo" src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/yangster.png" width="25" height="25" alt="">
        </div>
      </a>
    </li>
    <li class="nav-link-icons"><a class="smoothScroll" href="#about"><i class="fa fa-user"></i><font class="nav-link-fonts" face="Fira Sans" size="2.5"> ABOUT</font></a></li>
    <li class="nav-link-icons"><a class="smoothScroll" href="#portfolio"><i class="fa fa-th"></i><font class="nav-link-fonts" face="Fira Sans" size="2.5"> PORTFOLIO</font></a></li>
    <li class="nav-link-icons"><a class="smoothScroll" href="#contact"><i class="fa fa-envelope"></i><font class="nav-link-fonts" face="Fira Sans" size="2.5"> CONTACT</font></a></li>
    <li class="nav-link-icons w3-right">
      <a href="#" class="w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#about" onclick="toggleFunction()">ABOUT</a></li>
      <li><a href="#portfolio" onclick="toggleFunction()">PORTFOLIO</a></li>
      <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
      <li><a href="#">SEARCH</a></li>
    </ul>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->

<div id="video-landing">
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="container">
      <video loop muted autoplay poster="img/videoframe.jpg" id="video-landing-setup">
       <source src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/media/backgroundVideo.webm" type="video/webm">
  </video>
      <!-- Middle textbox -->

      <ul class="fly-in-text hidden">
            <li>Y</li>
            <li>A</li>
            <li>N</li>
            <li>G</li>
            <li>S</li>
            <li>T</li>
            <li>E</li>
            <li>R</li>
        </ul>
      <!-- <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
      </div> -->
    </div>
  </div>
</div>


<!-- Container (About Section) -->

<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center">About Me</h2>

  <p class="w3-center"><em>Hi, my name is Michael Yang</em></p>
  <p>I am an international student from Bali, Indonesia graduated from Edmonds Community College and currently studying at the University of Washington Bothell pursuing Interactive Media Design. I am good at web design, graphic design, and photography to name a
    few with a goal to be a UX/UI designer. I have a long history of experience in using graphic design software for photo editing, vector making, creating magazines, etc. I have always been fascinated by technology in many areas ranging from computers to renewable energy development
    which drives my passion in life to create things that involve in at least one of the areas. I am extremely obsessed and has always loved automotive since I was little and for the same reason, it taught me how to draw at early ages which gave me freehand drawing skills as my fundamental skillset.
     My hobbies are playing and modding computer games, cycling, listening to music, and cars. I have a dream to work at Tesla and it started from my fascination of Elon Musk's creation the 2011 Tesla Roadster when it first came out. Welcome to my website!
  </p>
    <div class="w3-center w3-padding-small">
      <p><b><i class="fa fa-user w3-margin-right"></i>Michael Yang</b></p><br>
      <div class="img-circle"></div>
    </div>
  <h2 class="w3-center">My Skillsets</h2>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:50%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:60%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:90%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Illustrator</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:90%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>InDesign</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:75%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>VR Development</p>
  <div class="w3-progress-container">
    <div class="w3-progressbar" style="width:30%"></div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <a href="https://www.facebook.com/Michael.Mike.Yang" class="fa fa-facebook-official w3-hover-text-indigo big-icon"></a>
  <a href="https://www.instagram.com/yangster_redeem/?hl=en" class="fa fa-instagram w3-hover-text-purple big-icon"></a>
  <a href="https://www.linkedin.com/in/michael-yang-4895a3136/" class="fa fa-linkedin w3-hover-text-indigo big-icon"></a>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="portfolio">
  <div class="w3-display-middle">
    <h3 class="w3-center">Portfolio</h3>
    <p class="w3-center subheading"><em>Here are some of my latest work.<br> Click on the images for larger view</em></p><br>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/CressidaMX73.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chibi '86 Toyota Cressida vector art">
    </div>

    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/'86%20Toyota%20Cressida.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My project build '86 Toyota Cressida">
    </div>

    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/FinalBout.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Drifting event FinalBout West 2016 at Pat Acres track, Oregon">
    </div>

    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/Nardi%20Classic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Nardi Classic leather steering wheel">
    </div>


  </div>

<div class="w3-row-padding w3-center w3-section">
  <div class="w3-col m3">
    <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/UW%20Car%20Club.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="University of Washington Car Club Sticker Design">
  </div>
  <div class="w3-col m3">
    <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/UW%20Car%20Club%20VIP.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="University of Washington Car Club Sticker Design">
  </div>
  <div class="w3-col m3">
    <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/UWCarClub3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="University of Washington Car Club Sticker Design">
  </div>

  <div class="w3-col m3">
    <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/UWB%20Makerspace%203D%20Honda%20NSX.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="3D print of Honda NSX scaled to 1:43 printed at UWB Makerspace">
  </div>


    </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/Airwalk%20Truetype.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My track bike brought from Indonesia. Spec info at http://www.pedalroom.com/bike/airwalk-truetype-31386">
    </div>
    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/Airwalk%20Truetype%20(2).jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Airwalk Truetype">
    </div>


    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/spr_background_desert.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="BIMD 250 Interaction to Design. Slime through time game project background image">
    </div>

    <div class="w3-col m3">
      <img src="http://students.washington.edu/yangm17/GIT_REPO/portfolio/site/images/spr_background_swamp.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="BIMD 250 Interaction to Design. Slime through time game project background image">
    </div>

  </div>

  <div class="w3-row-padding w3-center w3-section">
    <button class="w3-btn w3-light-grey w3-padding-xlarge" style="margin-top:64px">LOAD MORE</button>
    </div>

    <div class="sketchfab-embed-wrapper w3-padding-medium" style="margin-top:64px">
      <iframe width="640" height="480" src="https://sketchfab.com/models/18a04fabb9024a0ab2cc6b1cf03aeabb/embed?autostart=1&amp;preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
</p>
</div>

</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min subheading" id="contact">
  <div class="w3-display-middle">
    <h3 class="w3-center">Contact</h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">

      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Washington, USA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (425) 563 5034<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: yangm17@uw.edu<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="form.asp" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-btn w3-black w3-right w3-padding w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-btn w3-padding w3-light-grey w3-hover-grey smoothScroll"><i class="fa fa-arrow-up w3-margin-right"></i>Back to the sky</a>
  <div class="w3-xlarge w3-section">

  </div>
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Javascripts -->
<script src="js/portfolio.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>
